# Debug Mode
DEBUG=True

# Database Configuration
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/mydatabase


# Authentication
SECRET_KEY=your-very-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS Settings
ALLOWED_ORIGINS=http://localhost:5173,http://example.com

# Server Port
PORT=8000

# Logging
LOG_LEVEL=info


CLIENT_ID="YOUR_CLIENT_ID"
CLIENT_SECRET="YOUR_CLIENT_SECRET"
REDIRECT_URI="http://127.0.0.1:8000/auth/callback"
REDIRECT_URI="http://127.0.0.1:8000/auth/callback"
CENTRAL_DRIVE_FOLDER_ID=your-central-folder-id
PORT=8000




DB_USER="sql3765414"
DB_PASSWORD="LBnH38c8UZ"
DB_HOST="sql3.freesqldatabase.com"
DB_PORT="3306"
DB_NAME="sql3765414"
REDIS_URL="redis://20.164.148.138:6379"